<p>Oi <= @resource.preferred_name >!</p>
<br/>
<p>Sua senha de acesso à Escola de Mistérios foi alterada recentemente. <br/>
Se você mesmo realizou essa alteração, não é necessário fazer nada. </p>
<br/>
<p>Se você não alterou sua senha, isso significa que seus dados podem ter sido roubados.
Para voltar a ter acesso à sua conta, será necessário redefinir sua senha. </p>
<br/>
<p><= link_to 'Redefinir senha',  new_student_password_url ></p>
<br/>
<p>NAMASTE!</p>
<br/>
<p><i>Equipe Escola de Mistérios</i></p>
